<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-6-HRYTSEV</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Results of integrating</h2>
<h3>Crated by Hrytsev CE-212</h3>

<table id="resultsTable">
    <tr>
        <th>Method</th>
        <th>Integral value</th>
    </tr>
    <tr>
        <td>Rectangles</td>
        <td id="rectangleMethodResult"></td>
    </tr>
    <tr>
        <td>Trapezia</td>
        <td id="trapezoidalMethodResult"></td>
    </tr>
    <tr>
        <td>Simpson</td>
        <td id="simpsonsMethodResult"></td>
    </tr>
</table>


<script src="script.js"></script>
</body>
</html>
